
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>bloocafr</title><meta name="author" content="bloocafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="bloocafr"/>
<meta property="og:title" content="Welcome to bloocafr"/>
<meta property="og:description" content="Let&#39;s make our community a better place!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/gYbnZn2"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bloocafr"/>
<meta name="twitter:description" content="Welcome to bloocafr"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/gYbnZn2"/>
<meta name="twitter:image:alt" content="bloocafr"/>
<meta name="theme-color" content="#889a54"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/810jfh.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Cabin Project Authors (impallari@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhquylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhruylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhluylEeQ5J.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/64b691af-77d2-458d-8353-2fc6981eeb99/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/64b691af-77d2-458d-8353-2fc6981eeb99/gpub/ea9f0f222cfdda7f/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-k{padding-top:40px}}@media (max-width: 767px){.x .c1-l{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1p{width:100%}}@media (max-width: 767px){.x .c1-1q{display:flex}}@media (max-width: 767px){.x .c1-1r{justify-content:center}}@media (max-width: 767px){.x .c1-81 > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-82  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-92{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/64b691af-77d2-458d-8353-2fc6981eeb99/gpub/2589c3b08969455f/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/64b691af-77d2-458d-8353-2fc6981eeb99/gpub/5223eaf48e35383a/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2e{font-size:32px}}@media (min-width: 1280px){.x .c1-39{width:1160px}}@media (min-width: 1280px){.x .c1-5h{font-size:62px}}@media (min-width: 1280px){.x .c1-5r{font-size:44px}}@media (min-width: 1280px){.x .c1-6j{font-size:14px}}@media (min-width: 1280px){.x .c1-7r{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2f{font-size:36px}}@media (min-width: 1536px){.x .c1-3a{width:1280px}}@media (min-width: 1536px){.x .c1-4z{margin-bottom:0.25em}}@media (min-width: 1536px){.x .c1-5i{font-size:70px}}@media (min-width: 1536px){.x .c1-5s{font-size:48px}}@media (min-width: 1536px){.x .c1-6k{font-size:16px}}@media (min-width: 1536px){.x .c1-7s{font-size:24px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-cabin" context="[object Object]"><div id="layout-64-b-691-af-77-d-2-458-d-8353-2-fc-6981-eeb-99" class="layout layout-layout layout-layout-layout-22 locale-en-US lang-en"><div data-ux="Page" id="page-40694" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="eea13c04-2c15-41df-b3ff-3d3d25c4dab9" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-r c1-3 c1-s c1-t c1-u c1-b c1-c c1-d c1-v c1-w c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-b c1-c c1-d c1-y c1-z c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-1d c1-q c1-t c1-p c1-u c1-1e c1-r c1-1f c1-1g c1-b c1-c c1-d c1-1h c1-1i c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1j c1-r c1-10 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1l c1-1m c1-1n c1-1o c1-q c1-4 c1-c c1-1p c1-1q c1-1r c1-1s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="28d8f729-fa84-40aa-ab32-39c146c4b422" title="bloocafr" href="/" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-21 c1-22 c1-23 c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.40698.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-40699" logoText="bloocafr" class="x-el x-el-h3 c1-1l c1-1m c1-1w c1-1x c1-28 c1-17 c1-15 c1-14 c1-16 c1-q c1-1o c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1l c1-1m c1-1n c1-4 c1-2a c1-2g c1-25 c1-2h c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-aid x-d-field-id x-d-field-route">bloocafr</span></h3></div></a></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-10 c1-b c1-c c1-d c1-2i c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-2j c1-14 c1-2k c1-2l c1-2m c1-4 c1-1k c1-2n c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-1k c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-33 c1-34 c1-2v c1-2w c1-2x c1-2y c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1l c1-1m c1-1n c1-1o c1-q c1-c c1-1p c1-1q c1-1r c1-1s c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="28d8f729-fa84-40aa-ab32-39c146c4b422" title="bloocafr" href="/" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-20 c1-21 c1-22 c1-23 c1-b c1-24 c1-c c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.40700.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-40701" logoText="bloocafr" class="x-el x-el-h3 c1-1l c1-1m c1-1w c1-1x c1-28 c1-17 c1-15 c1-14 c1-16 c1-q c1-1o c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-1l c1-1m c1-1n c1-4 c1-2a c1-2g c1-25 c1-2h c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-aid x-d-field-id x-d-field-route">bloocafr</span></h3></div></a></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-10 c1-35 c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></nav></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-b c1-c c1-d c1-36 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" data-field-id="background" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/gYbnZn2/:/" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" data-ht="Inset" class="x-el x-el-img c1-1 c1-2 c1-q c1-4 c1-m c1-n c1-14 c1-16 c1-3b c1-3c c1-3d c1-3e c1-3f c1-b c1-c c1-d c1-3g c1-3h c1-1i c1-3i c1-3j c1-3k c1-e c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-10 c1-3l c1-1b c1-2s c1-3m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-10 c1-3l c1-1b c1-2s c1-3m c1-3n c1-3o c1-3p c1-3q c1-b c1-c c1-37 c1-d c1-38 c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="HeroLeft" class="x-el x-el-div c1-1 c1-2 c1-2v c1-3x c1-1f c1-17 c1-15 c1-3y c1-3z c1-10 c1-3l c1-3o c1-4 c1-b c1-c c1-d c1-40 c1-41 c1-42 c1-43 c1-44 c1-e c1-f c1-g x-d-ux"><div typography="HeadingBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-45 c1-1m c1-1w c1-1x c1-46 c1-14 c1-47 c1-48 c1-49 c1-3f c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-34 c1-4t c1-4u c1-4v c1-4w c1-4x c1-b c1-c c1-29 c1-4y c1-d c1-e c1-f c1-4z c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Let's make our community a better place!</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-17 c1-15 c1-1e c1-54 c1-q c1-55 c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-56 c1-1m c1-1w c1-1x c1-57 c1-17 c1-15 c1-14 c1-58 c1-48 c1-49 c1-x c1-4a c1-4b c1-4c c1-4d c1-59 c1-5a c1-5b c1-5c c1-4h c1-4i c1-3p c1-r c1-q c1-4x c1-b c1-29 c1-5d c1-4y c1-5e c1-5f c1-5g c1-5h c1-5i x-d-ux x-d-aid x-d-route"><span>Welcome to bloocafr</span></h1><div id="bs-3"><div data-ux="Element" typography="HeadingAlpha" id="tagline-container-40702" class="x-el x-el-div c1-56 c1-1m c1-1w c1-1x c1-28 c1-3f c1-5d c1-b c1-29 c1-4y c1-5e c1-2i c1-5g c1-5h c1-5i x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-56 c1-1m c1-1w c1-1x c1-57 c1-17 c1-15 c1-14 c1-58 c1-5j c1-48 c1-49 c1-1n c1-4a c1-4b c1-4c c1-4d c1-59 c1-5a c1-5b c1-5c c1-4h c1-4i c1-3p c1-r c1-q c1-4 c1-4x c1-5d c1-b c1-29 c1-4y c1-5e c1-5g c1-5h c1-5i x-d-ux x-d-aid x-d-route"><span>Welcome to bloocafr</span></h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-40702" class="x-el x-el-span c1-1l c1-1m c1-5k c1-x c1-5l c1-5m c1-5n c1-5d c1-1o c1-5e c1-5g c1-5h c1-5i x-d-ux x-d-size x-d-scaler-id">Welcome to bloocafr</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-40702" class="x-el x-el-span c1-1l c1-1m c1-5k c1-x c1-5l c1-5m c1-5n c1-5o c1-1o c1-5p c1-5q c1-5r c1-5s x-d-ux x-d-size x-d-scaler-id">Welcome to bloocafr</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-40702" class="x-el x-el-span c1-1l c1-1m c1-5k c1-x c1-5l c1-5m c1-5n c1-2a c1-1o c1-2c c1-2d c1-2e c1-2f x-d-ux x-d-size x-d-scaler-id">Welcome to bloocafr</span></div></div></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="HeroButton" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="28d8f729-fa84-40aa-ab32-39c146c4b422" class="x-el x-el-a c1-5t c1-1m c1-t c1-u c1-5u c1-5v c1-5w c1-5x c1-1n c1-1f c1-1v c1-1z c1-1x c1-1w c1-q c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-3d c1-3y c1-68 c1-b c1-69 c1-2b c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k x-d-ux x-d-aid x-d-tccl x-d-page">Get Involved</a></div></div></div></div></div></div></div></section> </div></div></div><div id="bbbde5e6-ee9f-47a3-a1f8-14403d51f435" class="widget widget-introduction widget-introduction-introduction-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-6l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-6m c1-49 c1-6n c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-6o c1-6p c1-6q c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-6r c1-q c1-2v c1-6s c1-6t c1-6u c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-6v c1-6w c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6x c1-6y c1-r c1-b c1-c c1-d c1-6z c1-70 c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/91183/:/" alt="image2" data-ux="Image" data-field-id="image" data-field-route="/image" data-aid="IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-q c1-4 c1-m c1-n c1-14 c1-16 c1-3b c1-71 c1-3d c1-72 c1-1j c1-73 c1-b c1-c c1-d c1-74 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid"/></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-6r c1-q c1-2v c1-6s c1-6t c1-6u c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-6v c1-6w c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-1j c1-5y c1-10 c1-3n c1-75 c1-3l c1-1f c1-76 c1-6t c1-b c1-c c1-77 c1-d c1-78 c1-79 c1-7a c1-7b c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h6 typography="DetailsAlpha" data-ux="Details" data-route="secondaryTitle" data-aid="SECONDARY_TITLE_RENDERED" class="x-el x-el-h6 c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-7d c1-1f c1-b c1-7e c1-6b c1-4y c1-6g c1-6i c1-6j c1-6k x-d-ux x-d-route x-d-aid">Hello there!</h6><h1 typography="HeadingGamma" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" class="x-el x-el-h1 c1-1l c1-1m c1-1w c1-1x c1-7f c1-17 c1-15 c1-14 c1-16 c1-1f c1-2v c1-54 c1-3x c1-1e c1-1o c1-29 c1-2a c1-2b c1-7g c1-2c c1-7h c1-v c1-3j c1-w c1-3i c1-7i c1-7j c1-41 c1-7k c1-2d c1-2e c1-2f x-d-ux x-d-route x-d-aid x-d-promoted-from x-d-order">Caring for our Neighbors</h1><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-7l c1-4 c1-10 c1-3n c1-75 c1-7m c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-16 c1-q c1-b c1-7n c1-7o c1-4y c1-7p c1-7q c1-7r c1-7s x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-7t c1-7u c1-b c1-7o c1-7p c1-7q c1-7r c1-7s x-d-ux">Taking care of our neighbors makes for a stronger community. Looking out for one another ensures a safer and happier neighborhood. &nbsp;When we all do a little, we can do so much!</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="443de3f7-3331-48c7-8c6e-95563339672e" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-6m c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-45 c1-1m c1-1w c1-1x c1-46 c1-17 c1-15 c1-14 c1-7v c1-6l c1-48 c1-49 c1-3f c1-7w c1-4b c1-4c c1-4d c1-4e c1-4f c1-7x c1-5b c1-5c c1-4h c1-4i c1-1f c1-b c1-c c1-29 c1-4y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route"><span data-ux="Element" typography="HeadingBeta" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-12 c1-13 c1-14 c1-6o c1-6p c1-6q c1-3n c1-b c1-c c1-2o c1-2p c1-2q c1-2r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-6r c1-q c1-2v c1-6s c1-u c1-6u c1-b c1-c c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="e6d0a524-2bd8-4113-8512-75cdd302b97d" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-10 c1-3l c1-1k c1-1f c1-2n c1-4 c1-7y c1-7z c1-80 c1-b c1-c c1-81 c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-7f c1-17 c1-15 c1-14 c1-16 c1-83 c1-84 c1-85 c1-u c1-b c1-29 c1-7o c1-4y c1-7p c1-7q c1-7r c1-7s x-d-ux x-d-aid x-d-field-id x-d-field-route">How We&#x27;re Helping</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-16 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-7n c1-c c1-4y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We are a community-based organization focused on helping make the world around us a better, happier place. With the help of our tireless staff, we organize fundraisers, exciting community-building events, and in-depth training sessions for our volunteers.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-6r c1-q c1-2v c1-6s c1-u c1-6u c1-b c1-c c1-8y c1-8z c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="57c3e0a2-9ff8-4850-85d8-0f19fc46ed7c" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-10 c1-3l c1-1k c1-1f c1-2n c1-4 c1-7y c1-7z c1-80 c1-b c1-c c1-81 c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-7f c1-17 c1-15 c1-14 c1-16 c1-83 c1-84 c1-85 c1-u c1-b c1-29 c1-7o c1-4y c1-7p c1-7q c1-7r c1-7s x-d-ux x-d-aid x-d-field-id x-d-field-route">Get Involved</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-16 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-7n c1-c c1-4y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Are you passionate about what we're doing? Let us know! We are always looking for volunteers to help us make our vision a reality. We'll help you find a way to volunteer that best suits you. We're excited to have you join the team!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-11 c1-1b c1-1c c1-6r c1-q c1-2v c1-6s c1-u c1-6u c1-b c1-c c1-8y c1-8z c1-2z c1-30 c1-31 c1-32 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="d387c3b3-f116-4296-9023-d7c4aa392583" class="x-el x-el-div x-el c1-1 c1-2 c1-r c1-10 c1-3l c1-1k c1-1f c1-2n c1-4 c1-7y c1-7z c1-80 c1-b c1-c c1-81 c1-82 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-1w c1-1x c1-7f c1-17 c1-15 c1-14 c1-16 c1-83 c1-84 c1-85 c1-u c1-b c1-29 c1-7o c1-4y c1-7p c1-7q c1-7r c1-7s x-d-ux x-d-aid x-d-field-id x-d-field-route">Thank You</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-16 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-8u c1-8v c1-8w c1-8x c1-b c1-7n c1-c c1-4y c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Whether you help through monetary donations, volunteering your time, or spreading our mission through word-of-mouth, thank you. We couldn't accomplish our goals without the help of supporters like you.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="814b4be4-c186-497b-9a5f-807bb9546016" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-2v c1-6m c1-b c1-c c1-k c1-l c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-76 c1-6t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-90 c1-83 c1-5x c1-14 c1-16 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-68 c1-b c1-7e c1-6b c1-4y c1-6g c1-6i c1-6j c1-6k x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 bloocafr - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-m c1-n c1-o c1-p c1-q c1-1f c1-3y c1-b c1-c c1-37 c1-d c1-38 c1-e c1-39 c1-f c1-3a c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-91 c1-2v c1-54 c1-3x c1-1e c1-14 c1-15 c1-16 c1-17 c1-7g c1-b c1-c c1-1q c1-92 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-90 c1-83 c1-5x c1-14 c1-68 c1-93 c1-m c1-n c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1w c1-1x c1-7c c1-14 c1-16 c1-b c1-7e c1-6b c1-4y c1-6g c1-6i c1-6j c1-6k x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-b c1-24 c1-6b c1-25 c1-26 c1-27 c1-6g c1-6i c1-6j c1-6k x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.40703.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.20.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/73c6ac7143edf296/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e5c5290100cf70a7/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#889a54"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"28d8f729-fa84-40aa-ab32-39c146c4b422":{"isFlyoutMenu":false,"active":true,"pageId":"28d8f729-fa84-40aa-ab32-39c146c4b422","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme22","paintJob":"LIGHT"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"bloocafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"bloocafr","selectedMutatorType":"TEXT"},"fontPackLogoId":null,"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4d1c79152d4020f6/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","style":{"textAlign":"left","marginTop":0},"children":"Welcome to bloocafr","typography":"HeadingAlpha","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Left"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Get Involved","pageId":"28d8f729-fa84-40aa-ab32-39c146c4b422","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","data-tccl":"ux2.header.cta_button.click,click","widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"eea13c04-2c15-41df-b3ff-3d3d25c4dab9","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Left"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript">document.getElementById('page-40694').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"64b691af-77d2-458d-8353-2fc6981eeb99"}),_trfd.push({"pd":"2020-04-10T10:08:35.381Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.widgetCount":2,"meta.theme":"layout22","meta.headerMediaType":"Image","meta.hasOLS":false,"meta.hasOLA":false,"meta.hasMembership":false})</script></body></html>